# Spotify API Credentials
VITE_SPOTIFY_CLIENT_ID=cc4c47d7b9e44cf6a3030dde3ffeba1c
VITE_SPOTIFY_CLIENT_SECRET=0f685ecf082f4ccd8eb4f221c74de910
VITE_SPOTIFY_BASE_URL=https://accounts.spotify.com/api/token

# Firebase Credentials
VITE_FIREBASE_API_KEY=AIzaSyC3UdBdWqiwNUb8KWyQXecunC0hEpPJnwA
VITE_FIREBASE_AUTH_DOMAIN=spotify-project-ebr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotify-project-ebr
VITE_FIREBASE_STORAGE_BUCKET=spotify-project-ebr.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=64015018840
VITE_FIREBASE_APP_ID=1:64015018840:web:1f4316adf5c2ba4688d32d
VITE_FIREBASE_MEASUREMENT_ID=G-FW7P3Q1T8H

