## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC3UdBdWqiwNUb8KWyQXecunC0hEpPJnwA"
REACT_APP_FIREBASE_DOMAIN="spotify-project-ebr.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="spotify-project-ebr"
REACT_APP_FIREBASE_STORAGE_BUCKET="spotify-project-ebr.firebasestorage.app" 
REACT_APP_FIREBASE_SENDER_ID="64015018840"
REACT_APP_FIREBASE_APP_ID="1:64015018840:web:1f4316adf5c2ba4688d32d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FW7P3Q1T8H"
##Spotify
REACT_APP_SPOTIFY_CLIENT_ID = "cc4c47d7b9e44cf6a3030dde3ffeba1c"
REACT_APP_SPOTIFY_CLIENT_SECRET = "0f685ecf082f4ccd8eb4f221c74de910"